<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css" />
    <link rel="shortcut icon" href="../images/logo base.png">
    <title>&lt;Code Girl/&gt;</title>
</head>

<body>
    <nav>
        <object width="100%" height="65px" data="../menu/menu.html"></object>
    </nav>
    <div class="container">
        <div class="cupons">
            <div class="cupom">
                <div>
                    <p>Cursos de tecnologia</p>
                    <p>Cupom: ANDRESSA10</p>
                </div>
                <a href="https://www.coderhouse.com.br/" target="_blank">Coder House</a>
            </div>
            <div class="cupom">
                <div>
                    <p>Plano de Saúde Pet</p>
                </div>
                <a href="https://nofaro.com/indicacao/ryyv7199brqhcjmh" target="_blank">NoFaro</a>
            </div>
            <div class="cupom">
                <div>
                    <p>Marketplace</p>
                </div>
                <a href="https://shp.ee/wf7pv6d?smtt=0.0.3" target="_blank">Shopee</a>
            </div>
            <div class="cupom">
                <div>
                    <p>Seguro automotivo</p>
                </div>
                <a href="https://loovi.com.br/presente?nome=Judivo&promocode=132C" target="_blank">Loovi</a>
            </div>
            <div class="cupom">
                <div>
                    <p>Produtos de beleza</p>
                </div>
                <a href="https://www.sallve.com.br/pages/beneficios-pra-voce-cupom/?discount_code=@DESSA5&silent=true" target="_blank">Sallve</a>
                <div>
                </div>
                <a href="https://sua.glambox.com.br/convite/?c=DESSA5" target="_blank">Glambox</a>
                <p>Cupom: DESSA5</p>
            </div>
            <div class="cupom">
                <div>
                    <p>Depilação a laser</p>
                </div>
                <a href="https://indique.espacolaser.com.br/?indicadoPor=lcgn6iJu8nihUFdH66YC5Q%3d%3d&consultor=Ki9c%2f9hbKDShUFdH66YC5Q%3d%3d&tipo=cdivent&invite=true" target="_blank">Espaço laser</a>
            </div>
        </div>
    </div>
</body>

</html>